C:\KMC\KMC\bin\x64\Release\KMC.exe.config
C:\KMC\KMC\bin\x64\Release\KMC.exe
C:\KMC\KMC\bin\x64\Release\KMC.pdb
C:\KMC\KMC\obj\x64\Release\KMC.exe
C:\KMC\KMC\obj\x64\Release\KMC.pdb
J:\MSDN\KMC\KMC\bin\x64\Release\KMC.exe.config
J:\MSDN\KMC\KMC\obj\x64\Release\KMC.exe
J:\MSDN\KMC\KMC\obj\x64\Release\KMC.pdb
D:\KMC\KMC\bin\x64\Release\KMC.exe.config
D:\KMC\KMC\obj\x64\Release\KMC.exe
D:\KMC\KMC\obj\x64\Release\KMC.pdb
D:\KMC\KMC\bin\x64\Release\KMC.exe
D:\KMC\KMC\bin\x64\Release\KMC.pdb
D:\KMC\KMC\obj\x64\Release\KMC.csprojResolveAssemblyReference.cache
C:\Users\Arthur V. Ratz\Desktop\KMC\KMC\bin\x64\Release\KMC.exe.config
C:\Users\Arthur V. Ratz\Desktop\KMC\KMC\bin\x64\Release\KMC.exe
C:\Users\Arthur V. Ratz\Desktop\KMC\KMC\bin\x64\Release\KMC.pdb
C:\Users\Arthur V. Ratz\Desktop\KMC\KMC\obj\x64\Release\KMC.exe
C:\Users\Arthur V. Ratz\Desktop\KMC\KMC\obj\x64\Release\KMC.pdb
